<?xml version="1.0"?>
<ruleset name="WPIS Theme">
	<description>WordPress Coding Standards for wpis-theme</description>

	<!-- Explicit paths so PHPCS finds WPCS + PHPCSExtra in CI and fresh installs. -->
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/phpcsstandards/phpcsextra,vendor/phpcsstandards/phpcsutils" />

	<rule ref="WordPress-Core" />
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/patterns/*</exclude-pattern>
	</rule>

	<file>.</file>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<arg value="s" />
	<arg name="extensions" value="php" />
</ruleset>
